server.contextPath=/api
server.port=8082
#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/agent?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
#JPA-Hibernate
spring.jpa.show-sql=true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto=create-drop
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
