server.contextPath=/api
server.port=8444
#Spring DataSource

server.ssl.key-store=files/tls/ksNonCa.jks
server.ssl.key-store-password=passwordNonCa
server.ssl.keyAlias=6476022


server.ssl.trustStore= files/tls/cacerts
server.ssl.trustStorePassword = changeit

spring.datasource.url=jdbc:mysql://localhost:3306/agent?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
#JPA-Hibernate
spring.jpa.show-sql=true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto=create-drop
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
